####################
# ENV values list for build react app
#
# For setting environmental variables locally
# create a file named like this: .env.[development|production].local
#
####################

# BROWSER_SYNC=true - enable browser-sync
# BROWSER_OPEN=true - should open browser when server is start
# BROWSER_NOTIFY=true - should open browser when server is start
# HTTPS=true - should start dev server on https
# HOST=0.0.0.0 - should start dev server on this host
# ANALYZER=true - analyzer for production bundle
# ANALYZER_OPEN=true - open analyzer stats
# WEBPACK_GZIP=true - set gzip compression
# ESLINT=true - enable eslint loader
# GENERATE_SOURCEMAP=true - generate or not sourcemap in production
# REMOVE_PROP_TYPES=true - remove prop types from prod bundle
# REACT_EDITOR=code - add editor support for error overlay. See https://github.com/facebook/create-react-app/blob/next/packages/react-dev-utils/launchEditor.js
#
# Application env. You can get it as process.env.[KEY] in your app
# Must containt 'REACT_APP_'
REACT_APP_VERSION=$npm_package_version
PORT=8080
